# hmanage-java

./: .gitignore  pom.xml
hm-admin/: pom.xml
hm-admin/src/main/java/com/manage/: AdminApplication.java
hm-admin/src/main/java/com/manage/bo/: AdminUserDetails.java
hm-admin/src/main/java/com/manage/config/: HmSecurityConfig.java  OssConfig.java
hm-admin/src/main/java/com/manage/controller/: CmsSubjectCategoryController.java  CmsSubjectCommentController.java  CmsSubjectController.java  FmsFoodCategoryController.java  FmsFoodController.java  HomeAdvertiseController.java  OssController.java  PmsOrderController.java  SmsSportCategoryController.java  SmsSportController.java  UmsAdminController.java  UmsMemberController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
hm-admin/src/main/java/com/manage/dao/: FmsFoodCategoryDao.java  FmsFoodDao.java  PmsOrderDao.java  SmsSportCategoryDao.java  SmsSportDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
hm-admin/src/main/java/com/manage/dto/: FmsFoodCategoryWithChildren.java  FmsFoodQueryParam.java  FmsFoodResult.java  OssCallbackParam.java  OssPolicyResult.java  PmsOrderDetail.java  PmsOrderQueryParam.java  SmsSportCategoryWithChildren.java  SmsSportQueryParam.java  SmsSportResult.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java
hm-admin/src/main/java/com/manage/service/: CmsSubjectCategoryService.java  CmsSubjectCommentService.java  CmsSubjectService.java  FmsFoodCategoryService.java  FmsFoodService.java  HomeAdvertiseService.java  OssService.java  PmsOrderService.java  SmsSportCategoryService.java  SmsSportService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
hm-admin/src/main/java/com/manage/service/impl/: CmsSubjectCategoryServiceImpl.java  CmsSubjectCommentServiceImpl.java  CmsSubjectServiceImpl.java  FmsFoodCategoryServiceImpl.java  FmsFoodServiceImpl.java  HomeAdvertiseServiceImpl.java  OssServiceImpl.java  PmsOrderServiceImpl.java  SmsSportCategoryServiceImpl.java  SmsSportServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  (+5 more)
hm-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hm-admin/src/main/resources/dao/: FmsFoodCategoryDao.xml  FmsFoodDao.xml  PmsOrderDao.xml  SmsSportCategoryDao.xml  SmsSportDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
hm-api/: pom.xml
hm-api/src/main/java/com/manage/mapper/: CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  FmsFoodCategoryMapper.java  FmsFoodMapper.java  HomeAdvertiseMapper.java  PlanItemFoodMapper.java  PlanItemMapper.java  PmsOrderFoodItemMapper.java  PmsOrderFoodMapper.java  PmsOrderItemMapper.java  PmsOrderMapper.java  PmsOrderOperateHistoryMapper.java  SmsSportCategoryMapper.java  SmsSportMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberExtendsMapper.java  UmsMemberMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
hm-api/src/main/java/com/manage/model/: CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  FmsFood.java  FmsFoodCategory.java  HomeAdvertise.java  PlanItem.java  PlanItemFood.java  PmsOrder.java  PmsOrderFood.java  PmsOrderFoodItem.java  PmsOrderItem.java  PmsOrderItemExample.java  PmsOrderOperateHistory.java  SmsSport.java  SmsSportCategory.java  UmsAdmin.java  UmsAdminRoleRelation.java  UmsMember.java  UmsMemberExtends.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
hm-api/src/main/resources/com/manage/mapper/: CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  FmsFoodCategoryMapper.xml  FmsFoodMapper.xml  HomeAdvertiseMapper.xml  PlanItemFoodMapper.xml  PlanItemMapper.xml  PmsOrderFoodItemMapper.xml  PmsOrderFoodMapper.xml  PmsOrderItemMapper.xml  PmsOrderMapper.xml  PmsOrderOperateHistoryMapper.xml  SmsSportCategoryMapper.xml  SmsSportMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberExtendsMapper.xml  UmsMemberMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
hm-portal/: .gitignore  pom.xml
hm-portal/src/main/java/com/manage/: PortalApplication.java
hm-portal/src/main/java/com/manage/config/: CorsConfig.java  PortalSecurityConfig.java
hm-portal/src/main/java/com/manage/controller/: FmsPortalFoodController.java  HomeController.java  OssConfig.java  OssController.java  PlanItemController.java  PlanItemFoodController.java  PmsPortalOrderController.java  PmsPortalOrderFoodController.java  SmsPortalSportController.java  UmsMemberController.java
hm-portal/src/main/java/com/manage/dao/: HomeDao.java  PortalOrderDao.java  PortalOrderFoodItemDao.java  PortalOrderItemDao.java
hm-portal/src/main/java/com/manage/domin/: FmsFoodCategoryNode.java  FmsPortalFoodDetail.java  HomeContentResult.java  MemberDetails.java  PlanItemList.java  PmsOrderDetail.java  PmsOrderFoodDetail.java  PmsPortalSportDetail.java  SmsSportCategoryNode.java
hm-portal/src/main/java/com/manage/dto/: OrderFoodParam.java  OrderParam.java  OssCallbackResult.java  PlanItemParam.java  PlanItemParams.java  UmsMemberExtendsParam.java  UmsMemberLoginParam.java  manageParam.java
hm-portal/src/main/java/com/manage/service/: FmsPortalFoodService.java  HomeService.java  OssService.java  PlanItemFoodService.java  PlanItemService.java  PmsPortalOrderFoodService.java  PmsPortalOrderService.java  SmsPortalSportService.java  UmsMemberExtendsService.java  UmsMemberService.java
hm-portal/src/main/resources/: application-prod.yml
hm-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderFoodItemDao.xml  PortalOrderItemDao.xml
(+66 files in other folders)
